<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="./img/portrait.png">
	<link rel="stylesheet" href="./css/common.css">
	<!-- <link rel="stylesheet" href="./css/example.css"> -->
	<link rel="stylesheet" href="./css/public.css">
	<title>example</title>
	<style>
		.shuffling{
			background: url('./img/constructing2.jpg');
			width: 85%;
			height: 600px;
			margin: 50px auto;
		}
		.constructing{
			display: inline-block;
			height: 70px;
			width: 170px;
			font-size: 40px;
			color: #5f5f5f;
			background: #fff;
			text-shadow: 5px 5px 3px #F7F003;
		}
	</style>
</head>
<body>
	<div class="header ">
		<div class="headerContainer headerColor">
			<div class="headerLeft">
				<h1>Tractor</h2>
				<p>开拖拉机的前端程序猿</p>
			</div>
			<div class="headerNav">
				<ul>
					<li><a href="./index.html">首页</a></li>
					<li><a href="./example.html">练手小例子</a></li>
					<li><a href="./note.html">学习笔记</a></li>
					<li><a href="./game.html">小游戏</a></li>
				</ul>
			</div>
			
		</div>
	</div>
	
	<div class="main">
		<div class="shuffling">
			<span class="constructing">正在施工</span>	
		</div>
	</div>		


	<div class="footer">
		<div class="footerMain">
			<div class="forums">
				<div class="footerTitle">
					<p>Intersted</p>
					<p>Forums</p>
				</div>
				<div class="footerContent">
					<ul>
						<li><a href="https://segmentfault.com/">segmentfault</a></li>
						<li><a href="jhttps://github.com/">github</a></li>
						<li><a href="https://www.v2ex.com/?tab=jobs">v2ex</a></li>
						<li><a href="https://www.zhihu.com/">知乎</a></li>
						<li><a href="http://stackoverflow.com/">stackoverflow</a></li>
						<li><a href="http://www.csdn.net/">CSDN</a></li>
						<li><a href="https://juejin.im/welcome">掘金</a></li>
						<li><a href="https://www.nowcoder.com/">牛客网</a></li>
						<li><a href="http://www.oschina.net/">开源中国</a></li>
					</ul>
				</div>
			</div>

			<div class="resource">
				<div class="footerTitle">
					<p>Front-End</p>
					<p>Resource</p>
				</div>
				<div class="footerContent">
					<ul>
						<li><a href="http://cdn.code.baidu.com/">百度静态资源库</a></li>
						<li><a href="http://nodejs.cn/">node中文网</a></li>
						<li><a href="http://cn.vuejs.org/">vue.js</a></li>
						<li><a href="http://www.jb51.net/onlineread/JavaScript-Garden-CN/">Js秘密花园</a></li>
						<li><a href="http://www.bootcss.com/">Bootstrap</a></li>
						<li><a href="http://www.jquery123.com/">jQuery</a></li>
						<li><a href="http://www.jq22.com/">jQuery插件库</a></li>
						<li><a href="javascript:">segmentfault</a></li>
						<li><a href="javascript:">segmentfault</a></li>
					</ul>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>


















